{
  "expo": {
    "name": "Mallevo",
    "slug": "mallora-consumer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111216"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mallevo.consumer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização para mostrar lojas próximas.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6A3DE8"
      },
      "package": "com.mallevo.consumer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "versionCode": 2
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Usamos sua localização para mostrar lojas próximas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos da sua galeria para você escolher a foto do seu perfil.",
          "cameraPermission": "Precisamos da câmera para você tirar a foto do seu perfil.",
          "microphonePermission": false
        }
      ],
      "expo-video",
      "expo-font"
    ],
    "scheme": "mallevo-consumer",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4345e7d8-f26a-43d1-93c2-9f9458eb8fb0"
      }
    },
    "owner": "pedrochagas",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4345e7d8-f26a-43d1-93c2-9f9458eb8fb0"
    }
  }
}
